[program:homunculus]
command = /home/www/homunculus/env/bin/gunicorn --threads 10 --reload --worker-class eventlet --workers 1 --bind 0.0.0.0:5004 wsgi:app
directory = /home/www/homunculus
user = mosaic

[program:ssh]
command=service ssh start

[program:dbus]
command=service dbus start

[program:avahi]
command=service avahi-daemon start
