[program:homunculus]
command = /home/www/Homunculus/venv/bin/gunicorn --threads 10 --reload --worker-class eventlet --workers 1 --bind 0.0.0.0:5000 wsgi:app
directory = /home/www/Homunculus
user = root
autostart=true
autorestart=true
