[
  "test.py::TestWebApp::()::test_cam_properties",
  "test.py::TestWebApp::()::test_stor_properties",
  "test.py::TestWebApp::()::test_render_properties",
  "test.py::TestWebApp::()::test_issue_submition",
  "test.py::TestWebApp::()::test_comp_name_update",
  "test.py::TestWebApp::()::test_internal_error",
  "test.py::TestWebApp::()::test_settings",
  "test.py::TestWebApp::()::test_sc_move",
  "test.py::TestWebApp::()::test_sc_zoom",
  "test.py::TestWebApp::()::test_login_empty_credentials",
  "test.py::TestWebApp::()::test_login_incorrect_login",
  "test.py::TestWebApp::()::test_login_incorrect_password",
  "test.py::TestWebApp::()::test_login_unauthorized_access",
  "test.py::TestWebApp::()::test_login_logout",
  "test.py::TestWebApp::()::test_login_logout_timeout",
  "test.py::TestWebApp::()::test_login_correct_credentials",
  "test.py::TestAPIWebApp::()::test_displayed_cams",
  "test.py::TestAPIWebApp::()::test_step_back",
  "test.py::TestAPIWebApp::()::test_step_forward",
  "test.py::TestAPIWebApp::()::test_play_pause",
  "test.py::TestAPIWebApp::()::test_live",
  "test.py::TestAPIWebApp::()::test_ir_filter",
  "test.py::TestAPIWebApp::()::test_sliders",
  "test.py::TestAPIWebApp::()::test_autofocus",
  "test.py::TestAPIWebApp::()::test_gennewmodel",
  "test.py::TestQAdmin::()::test_qadmin",
  "test.py::TestQAdmin::()::test_links_on_dashboard",
  "test.py::TestQAdmin::()::test_mcams_num",
  "test.py::TestQAdmin::()::test_mcams_num2",
  "test.py::TestQAdmin::()::test_mcams_num3",
  "test.py::TestQAdmin::()::test_mcams_recording_status",
  "test.py::TestQAdmin::()::test_mcams_recording_status2"
]