[
  "test.py::TestWebApp::()::test_cam_properties",
  "test.py::TestWebApp::()::test_stor_properties",
  "test.py::TestWebApp::()::test_render_properties",
  "test.py::TestWebApp::()::test_issue_submition",
  "test.py::TestWebApp::()::test_comp_name_update",
  "test.py::TestWebApp::()::test_internal_error",
  "test.py::TestWebApp::()::test_settings",
  "test.py::TestWebApp::()::test_sc_move",
  "test.py::TestWebApp::()::test_sc_zoom",
  "test.py::TestWebApp::()::test_login_empty_credentials",
  "test.py::TestWebApp::()::test_login_incorrect_login",
  "test.py::TestWebApp::()::test_login_incorrect_password",
  "test.py::TestWebApp::()::test_login_unauthorized_access",
  "test.py::TestWebApp::()::test_login_logout",
  "test.py::TestWebApp::()::test_login_logout_timeout",
  "test.py::TestWebApp::()::test_login_correct_credentials"
]