[
  "test.py::TestWebApp::()::test_issue_submition",
  "test.py::TestWebApp::()::test_comp_name_update",
  "test.py::TestWebApp::()::test_internal_error",
  "test.py::TestWebApp::()::test_settings",
  "test.py::TestWebApp::()::test_sc_move",
  "test.py::TestWebApp::()::test_sc_zoom",
  "test.py::TestWebApp::()::test_login_empty_credentials",
  "test.py::TestWebApp::()::test_login_incorrect_login",
  "test.py::TestWebApp::()::test_login_incorrect_password",
  "test.py::TestWebApp::()::test_login_unauthorized_access",
  "test.py::TestWebApp::()::test_login_logout",
  "test.py::TestWebApp::()::test_login_logout_timeout",
  "test.py::TestWebApp::()::test_login_correct_credentials",
  "test.py::TestAPIWebApp::()::test_displayed_cams",
  "test.py::TestAPIWebApp::()::test_step_back",
  "test.py::TestAPIWebApp::()::test_step_forward",
  "test.py::TestAPIWebApp::()::test_play_pause",
  "test.py::TestAPIWebApp::()::test_live",
  "test.py::TestAPIWebApp::()::test_ir_filter",
  "test.py::TestAPIWebApp::()::test_sliders",
  "test.py::TestAPIWebApp::()::test_archive",
  "test.py::TestAPIWebApp::()::test_autofocus",
  "test.py::TestAPIWebApp::()::test_autofocus1",
  "test.py::TestAPIWebApp::()::test_autofocus2",
  "test.py::TestAPIWebApp::()::test_autofocus3",
  "test.py::TestAPIWebApp::()::test_autofocus4",
  "test.py::TestAPIWebApp::()::test_gennewmodel",
  "test.py::TestAPIWebApp::()::test_gennewmodel2",
  "test.py::TestAPIWebApp::()::test_switch_to_fovea",
  "test.py::TestAPIWebApp::()::test_block_per_cont",
  "test.py::TestQAdmin::()::test_qadmin",
  "test.py::TestQAdmin::()::test_links_on_dashboard",
  "test.py::TestQAdmin::()::test_mcams_num",
  "test.py::TestQAdmin::()::test_mcams_num2",
  "test.py::TestQAdmin::()::test_mcams_num3",
  "test.py::TestQAdmin::()::test_mcams_recording_status",
  "test.py::TestQAdmin::()::test_compression",
  "test.py::TestQAdmin::()::test_global_loop",
  "test.py::TestQAdmin::()::test_exposure",
  "test.py::TestQAdmin::()::test_sharpening",
  "test.py::TestQAdmin::()::test_night_mode",
  "test.py::TestQAdmin::()::test_framerate",
  "test.py::TestQAdmin::()::test_autowb",
  "test.py::TestQAdmin::()::test_focum_mcam",
  "test.py::TestQAdmin::()::test_storage",
  "test.py::TestQAdmin::()::test_calibration",
  "test.py::TestQAdmin::()::test_submit_issue",
  "test.py::TestQAdmin::()::test_cs_type",
  "test.py::TestState::()::test_state"
]